{
    "name": "common-extension-pack",
    "displayName": "Common Extension Pack",
    "description": "For common use",
    "version": "0.0.2",
    "publisher": "joyous-coder",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "alefragnani.bookmarks",
        "xyz.local-history", 
        "pkief.material-icon-theme",
        "vscodevim.vim"
    ]
}